server.port=8080

#pierwszy wariant - START
#spring.profiles.active=ShopStart

#drugi wariant - PLUS
#spring.profiles.active=ShopPlus
shop-plus.tax=23

#trzeci wariant - PRO
spring.profiles.active=ShopPro
shop-pro.tax=23
shop-pro.discount=50
